set ns [new Simulator]
set namfile [opens2.namw]
$ns namtrace-all $namfile
set tracefile [opens2.trw]
$ns trace-all $tracefile
proc finish {} {
global ns namfile tracefile
$ns flush-trace
close $namfile
close $tracefile
exec nams2.nam &
exec awk -f s2.awk s2.tr & 
exit 0
}

set n0 [$nsnode]
set n1 [$nsnode]
set n2 [$nsnode]
set n3 [$nsnode]
set n4 [$nsnode]
set n5 [$nsnode]
set n6 [$nsnode]
$ns duplex-link $n1 $n0 1Mb 10ms DropTail
$ns duplex-link $n2 $n0 1Mb 10ms DropTail
$ns duplex-link $n3 $n0 1.75Mb 20ms DropTail
$ns duplex-link $n4 $n0 1Mb 10ms DropTail
$ns duplex-link $n5 $n0 1Mb 10ms DropTail
$ns duplex-link $n6 $n0 1Mb 10ms DropTail
$ns duplex-link-op $n0 $n1 orient right
$ns duplex-link-op $n0 $n2 orient left
$ns duplex-link-op $n0 $n3 orient right-up
$ns duplex-link-op $n0 $n4 orient right-down
$ns duplex-link-op $n0 $n5 orient left-up
$ns duplex-link-op $n0 $n6 orient left-down
Agent/Pinginstprocrecv {fromrtt} {
$sel finstvar node_
puts "node [$node_id] received ping answerfrom $from with round-trip-time $rtt ms"
}
set p1 [newAgent/Ping]
set p2 [newAgent/Ping]
set p3 [newAgent/Ping]
set p4 [newAgent/Ping]
set p5 [newAgent/Ping]
set p6 [newAgent/Ping]
$ns attach-agent $n1 $p1
$ns attach-agent $n2 $p2
$ns attach-agent $n3 $p3
$ns attach-agent $n4 $p4
$ns attach-agent $n5 $p5
$ns attach-agent $n6 $p6
$ns queue-limit $n0 $n4 1
$ns queue-limit $n0 $n5 2
$ns queue-limit $n0 $n6 2
$ns connect $p1 $p4
$ns connect $p2 $p5
$ns connect $p3 $p6
$ns at0.2 "$p1send"
$ns at0.4 "$p2send"
$ns at0.6 "$p3send"
$ns at1.0 "$p4send"
$ns at1.2 "$p5send"
$ns at1.4 "$p6send"
$ns at2.0 "finish"
$ns run


##gedit s2.tcl
#sudonss2.tcl

#s2.awk

BEGIN {
count=0;
}
{
event=$1;
if(event=="d"){
count++;}
}
END{
printf("Noofpackets dropped:%d\n",count);
}
